{
  "name": "hardhatdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "_fork": "hardhat node --network hardhat",
    "test": "hardhat test --network local",
    "deploy-test": "hardhat run scripts/deploy.js --network local",
    "deploy-prod": "hardhat run scripts/deploy.js --network mainnet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "@pancakeswap/sdk": "^5.8.14",
    "@pancakeswap/smart-router": "^7.2.5",
    "@pancakeswap/tokens": "^0.7.5",
    "@uniswap/universal-router": "^2.0.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v4-periphery": "^1.0.2",
    "hardhat": "^2.24.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "chai-bignumber": "^3.1.0"
  }
}
