{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "command": "npx hardhat test --bail --network local ./test/PreparePoolSetup.test.js",
      "name": "Test PreparePoolSetup",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npx hardhat test --bail --network local ./test/UniversalArbitrage.test.js",
      "name": "Test UniversalArbitrage",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npx hardhat test --bail --network local ./test/simple.test.js",
      "name": "Test Simple",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npx hardhat test --bail --network local ./test/study-block.test.js",
      "name": "Block",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}